# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'OfficeAssistant' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  #use_modular_headers!

  # Pods for EM_Ios_new
  pod 'SnapKit', '~> 4.0.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.3'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  #pod 'youtube-ios-player-helper'
  pod 'YouTubePlayer'
  pod 'PusherSwift', '~> 5.0'
  pod 'DCAnimationKit'
  pod 'QRCodeReader.swift', '~> 10.1.0'
  pod 'Ipify'
  pod 'SwiftIcons'
  pod 'MultilineTextField'
  pod 'DateTimePicker'
pod 'Firebase/Analytics'
pod 'ActionSheetPicker-3.0'

end
